
T9FF4 000:056 SEGGER J-Link V4.96d Log File (0000ms, 0020ms total)
T9FF4 000:056 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0020ms total)
T9FF4 000:056 Logging started @ 2015-06-15 17:28 (0000ms, 0020ms total)
T9FF4 000:056 JLINK_SetWarnOutHandler(...) (0000ms, 0020ms total)
T9FF4 000:056 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0019ms, 0039ms total)
T9FF4 000:075 JLINK_SetErrorOutHandler(...) (0000ms, 0039ms total)
T9FF4 000:075 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0014ms, 0053ms total)
T9FF4 000:093 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0002ms, 0055ms total)
T9FF4 000:095 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0055ms total)
T9FF4 000:095 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0055ms total)
T9FF4 000:095 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0055ms total)
T9FF4 000:095 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T9FF4 000:099 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0055ms total)
T9FF4 000:099 JLINK_GetCompileDateTime() (0000ms, 0055ms total)
T9FF4 000:101 JLINK_GetFirmwareString(...) (0000ms, 0055ms total)
T9FF4 000:101 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0055ms total)
T9FF4 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0057ms total)
T9FF4 000:106 JLINK_SetSpeed(2000) (0000ms, 0057ms total)
T9FF4 000:106 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0105ms total)
T9FF4 000:154 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0105ms total)
T9FF4 000:154 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0105ms total)
T9FF4 000:154 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0105ms total)
T9FF4 000:156 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0106ms total)
T9FF4 000:157 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0107ms total)
T9FF4 000:158 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0108ms total)
T9FF4 000:159 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0108ms total)
T9FF4 000:159 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0109ms total)
T9FF4 000:160 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0110ms total)
T9FF4 000:161 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0111ms total)
T9FF4 000:162 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0111ms total)
T9FF4 000:162 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0112ms total)
T9FF4 000:163 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0113ms total)
T9FF4 000:164 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0114ms total)
T9FF4 000:165 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0114ms total)
T9FF4 000:165 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0115ms total)
T9FF4 000:166 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0116ms total)
T9FF4 000:167 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0117ms total)
T9FF4 000:168 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0117ms total)
T9FF4 000:168 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0117ms total)
T9FF4 000:168 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0135ms total)
T9FF4 000:186 JLINK_Halt()  returns 0x00 (0000ms, 0135ms total)
T9FF4 000:186 JLINK_IsHalted()  returns TRUE (0000ms, 0135ms total)
T9FF4 000:186 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0136ms total)
T9FF4 000:187 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0136ms total)
T9FF4 000:187 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0137ms total)
T9FF4 000:198 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0137ms total)
T9FF4 000:206 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0137ms total)
T9FF4 000:206 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0137ms total)
T9FF4 000:206 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0137ms total)
T9FF4 000:214 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0138ms total)
T9FF4 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0138ms total)
T9FF4 000:220 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0139ms total)
T9FF4 000:221 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0140ms total)
T9FF4 000:222 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0141ms total)
T9FF4 000:223 JLINK_Halt()  returns 0x00 (0000ms, 0141ms total)
T9FF4 000:223 JLINK_IsHalted()  returns TRUE (0000ms, 0141ms total)
T9FF4 000:226 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0145ms total)
T9FF4 000:230 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0001ms, 0146ms total)
T9FF4 000:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0146ms total)
T9FF4 000:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T9FF4 000:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0146ms total)
T9FF4 000:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0146ms total)
T9FF4 000:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0146ms total)
T9FF4 000:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0151ms total)
T9FF4 000:236 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0155ms total)
T9FF4 000:240 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0151ms total)
T9FF4 000:240 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:240 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0151ms total)
T9FF4 000:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0152ms total)
T9FF4 000:242 JLINK_Go() (0001ms, 0153ms total)
T9FF4 000:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0157ms total)
T9FF4 000:247 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0153ms total)
T9FF4 000:247 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0154ms total)
T9FF4 000:248 JLINK_Go() (0001ms, 0155ms total)
T9FF4 000:249 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T9FF4 000:282 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T9FF4 000:284 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:285 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:289 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:290 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:291 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:292 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:293 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:294 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:295 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:296 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:297 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:298 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:299 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:300 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:305 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:306 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:307 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:308 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:309 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:310 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:311 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:312 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:313 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:314 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:315 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:316 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:317 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:318 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:321 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:322 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:323 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:324 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:325 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:326 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:327 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:328 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:329 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:330 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:331 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:334 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:335 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:336 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:337 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:338 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:339 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:340 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:341 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:342 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:343 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:344 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:345 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:346 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:347 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:348 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:349 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:352 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:353 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:354 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:355 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:356 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:357 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:358 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:359 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:360 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:361 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:362 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:363 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:368 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:371 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:372 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:373 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:374 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:375 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:376 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:377 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:378 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:379 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:380 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:381 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:382 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:383 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:384 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:386 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:387 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:388 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:389 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:390 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:391 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:392 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:394 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:404 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:405 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:406 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:407 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:408 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:413 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:414 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:416 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:418 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:419 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:420 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:421 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:422 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:423 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:424 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:426 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:427 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:431 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:432 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:434 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:435 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:437 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:438 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:439 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:440 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:444 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:445 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:446 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:447 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:448 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:450 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:451 JLINK_IsHalted()  returns FALSE (0001ms, 0156ms total)
T9FF4 000:453 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:454 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:455 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:456 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:460 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:461 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:462 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:463 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:464 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:466 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:467 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:468 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:469 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:470 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:471 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:472 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:474 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:475 JLINK_IsHalted()  returns FALSE (0000ms, 0155ms total)
T9FF4 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:478 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:479 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:480 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:483 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:485 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:486 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:487 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:492 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:493 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:494 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:495 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:498 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:499 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:500 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:501 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:502 JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
T9FF4 000:504 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:514 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:515 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:516 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:517 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:518 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:519 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:520 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:525 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:526 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:527 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:528 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:530 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:531 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:532 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:533 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:539 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:540 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:541 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:542 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:543 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:544 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:546 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:547 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:548 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:549 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:550 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:551 JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
T9FF4 000:556 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:557 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:558 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:559 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:560 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:562 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:563 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:564 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:565 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:567 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:568 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:569 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:570 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:571 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:572 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:573 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:574 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:575 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:576 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:577 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:578 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:579 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:580 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:581 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:583 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:584 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:585 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:586 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:587 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:588 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:589 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:590 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:591 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:592 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:593 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:594 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:595 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:596 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:597 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:598 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:599 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:600 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:601 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:602 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:603 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:604 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:606 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:607 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:609 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:610 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:611 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0157ms total)
T9FF4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:617 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:618 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:620 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:622 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:624 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:625 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:627 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:629 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:636 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:637 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:639 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:641 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:642 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:643 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:645 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:650 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:652 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:654 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:656 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0156ms total)
T9FF4 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0159ms total)
T9FF4 000:664 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0156ms total)
T9FF4 000:664 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0156ms total)
T9FF4 000:664 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0156ms total)
T9FF4 000:664 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0156ms total)
T9FF4 000:664 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0157ms total)
T9FF4 000:665 JLINK_Go() (0002ms, 0159ms total)
T9FF4 000:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0163ms total)
T9FF4 000:671 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0159ms total)
T9FF4 000:671 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0159ms total)
T9FF4 000:671 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0159ms total)
T9FF4 000:726 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0163ms total)
T9FF4 000:730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0164ms total)
T9FF4 000:731 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0166ms total)
T9FF4 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0170ms total)
T9FF4 000:737 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0166ms total)
T9FF4 000:737 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0166ms total)
T9FF4 000:737 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0166ms total)
T9FF4 000:738 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 05 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0174ms total)
T9FF4 000:746 JLINK_Go() (0002ms, 0176ms total)
T9FF4 000:748 JLINK_IsHalted()  returns FALSE (0001ms, 0177ms total)
T9FF4 000:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0179ms total)
T9FF4 000:765 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0176ms total)
T9FF4 000:765 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0176ms total)
T9FF4 000:765 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0176ms total)
T9FF4 000:766 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 D0 A0 68 02 28 00 D1 03 E0 C5 21 C3 A0 03 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0184ms total)
T9FF4 000:774 JLINK_Go() (0002ms, 0186ms total)
T9FF4 000:776 JLINK_IsHalted()  returns FALSE (0001ms, 0187ms total)
T9FF4 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T9FF4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0186ms total)
T9FF4 000:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0189ms total)
T9FF4 000:784 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0186ms total)
T9FF4 000:784 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0186ms total)
T9FF4 000:784 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0186ms total)
T9FF4 000:785 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 A8 B2 00 B1 04 E0 40 F2 BD 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0194ms total)
T9FF4 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0195ms total)
T9FF4 000:794 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0195ms total)
T9FF4 000:794 JLINK_Go() (0001ms, 0196ms total)
T9FF4 000:795 JLINK_IsHalted()  returns FALSE (0001ms, 0197ms total)
T9FF4 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T9FF4 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0196ms total)
T9FF4 000:800 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0199ms total)
T9FF4 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0196ms total)
T9FF4 000:803 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0196ms total)
T9FF4 000:803 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0196ms total)
T9FF4 000:804 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 20 91 E7 08 E0 01 20 84 F8 35 00 00 BF 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0204ms total)
T9FF4 000:812 JLINK_Go() (0002ms, 0206ms total)
T9FF4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0207ms total)
T9FF4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T9FF4 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0206ms total)
T9FF4 000:819 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0209ms total)
T9FF4 000:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0206ms total)
T9FF4 000:822 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0206ms total)
T9FF4 000:822 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0206ms total)
T9FF4 000:823 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 27 D1 A0 68 B8 B1 A0 68 80 28 14 D0 A0 68 90 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0214ms total)
T9FF4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0214ms total)
T9FF4 000:831 JLINK_Go() (0002ms, 0216ms total)
T9FF4 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0217ms total)
T9FF4 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0216ms total)
T9FF4 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0219ms total)
T9FF4 000:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0216ms total)
T9FF4 000:841 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0216ms total)
T9FF4 000:841 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0216ms total)
T9FF4 000:842 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: E9 49 89 1F 08 70 FF F7 5D FA 05 46 08 E0 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0224ms total)
T9FF4 000:850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0001ms, 0225ms total)
T9FF4 000:851 JLINK_Go() (0002ms, 0227ms total)
T9FF4 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0227ms total)
T9FF4 000:858 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0230ms total)
T9FF4 000:861 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0227ms total)
T9FF4 000:861 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0227ms total)
T9FF4 000:861 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0227ms total)
T9FF4 000:862 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 F0 8A F8 00 20 35 49 08 66 FF F7 5B F8 05 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0235ms total)
T9FF4 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0235ms total)
T9FF4 000:870 JLINK_Go() (0002ms, 0237ms total)
T9FF4 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0238ms total)
T9FF4 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0240ms total)
T9FF4 000:880 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0237ms total)
T9FF4 000:880 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0237ms total)
T9FF4 000:880 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0238ms total)
T9FF4 000:881 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 21 68 C8 60 20 6B 80 1C 20 63 E0 8E 40 1E E0 86 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0246ms total)
T9FF4 000:889 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0001ms, 0247ms total)
T9FF4 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0247ms total)
T9FF4 000:890 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T9FF4 000:890 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0247ms total)
T9FF4 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0247ms total)
T9FF4 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0247ms total)
T9FF4 000:890 JLINK_Go() (0001ms, 0248ms total)
T9FF4 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0249ms total)
T9FF4 000:897 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0251ms total)
T9FF4 000:900 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0248ms total)
T9FF4 000:900 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0248ms total)
T9FF4 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0248ms total)
T9FF4 000:901 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 68 B0 F1 80 4F 2F D0 22 49 20 68 88 42 2B D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0256ms total)
T9FF4 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0256ms total)
T9FF4 000:909 JLINK_Go() (0002ms, 0258ms total)
T9FF4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0259ms total)
T9FF4 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0258ms total)
T9FF4 000:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0261ms total)
T9FF4 000:919 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0258ms total)
T9FF4 000:919 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0258ms total)
T9FF4 000:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0258ms total)
T9FF4 000:920 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 21 68 08 61 32 46 10 49 20 46 00 F0 8E F8 38 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T9FF4 000:928 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0266ms total)
T9FF4 000:928 JLINK_Go() (0002ms, 0268ms total)
T9FF4 000:930 JLINK_IsHalted()  returns FALSE (0001ms, 0269ms total)
T9FF4 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T9FF4 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T9FF4 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0268ms total)
T9FF4 000:935 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0271ms total)
T9FF4 000:938 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0269ms total)
T9FF4 000:939 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0269ms total)
T9FF4 000:939 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T9FF4 000:939 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 20 00 B2 E0 80 9D F8 04 00 9D F8 03 10 40 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0277ms total)
T9FF4 000:948 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0278ms total)
T9FF4 000:948 JLINK_Go() (0001ms, 0279ms total)
T9FF4 000:949 JLINK_IsHalted()  returns FALSE (0001ms, 0280ms total)
T9FF4 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0279ms total)
T9FF4 000:954 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0282ms total)
T9FF4 000:958 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0279ms total)
T9FF4 000:958 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0279ms total)
T9FF4 000:958 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0279ms total)
T9FF4 000:958 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 F0 40 00 05 49 09 68 08 60 05 B0 00 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:966 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T9FF4 000:967 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0288ms total)
T9FF4 000:967 JLINK_Go() (0002ms, 0290ms total)
T9FF4 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T9FF4 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T9FF4 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T9FF4 000:976 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0290ms total)
T9FF4 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T9FF4 000:977 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 F0 10 00 08 60 20 48 10 30 00 68 40 F0 80 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0298ms total)
T9FF4 000:985 JLINK_Go() (0002ms, 0300ms total)
T9FF4 000:987 JLINK_IsHalted()  returns FALSE (0001ms, 0301ms total)
T9FF4 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0303ms total)
T9FF4 000:996 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T9FF4 000:996 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0300ms total)
T9FF4 000:996 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0301ms total)
T9FF4 000:997 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 32 46 34 78 78 5F 48 41 4C 5F 44 72 69 76 65 72 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0309ms total)
T9FF4 001:005 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0309ms total)
T9FF4 001:005 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T9FF4 001:005 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0309ms total)
T9FF4 001:006 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0310ms total)
T9FF4 001:006 JLINK_Go() (0002ms, 0312ms total)
T9FF4 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T9FF4 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T9FF4 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T9FF4 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0312ms total)
T9FF4 001:013 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0315ms total)
T9FF4 001:016 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T9FF4 001:016 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0312ms total)
T9FF4 001:016 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0312ms total)
T9FF4 001:017 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 76 1C 85 E0 17 F8 04 0B 8D F8 00 00 00 20 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0320ms total)
T9FF4 001:026 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0321ms total)
T9FF4 001:026 JLINK_Go() (0001ms, 0322ms total)
T9FF4 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0323ms total)
T9FF4 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0322ms total)
T9FF4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0325ms total)
T9FF4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_WriteReg(R1, 0x000002DC)  returns 0x00 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T9FF4 001:034 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0323ms total)
T9FF4 001:035 JLINK_Go() (0002ms, 0325ms total)
T9FF4 001:037 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T9FF4 001:041 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T9FF4 001:041 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0325ms total)
T9FF4 001:041 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T9FF4 001:095 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0329ms total)
T9FF4 001:099 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0330ms total)
T9FF4 001:100 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000016 (0001ms, 0331ms total)
T9FF4 001:101 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0332ms total)
T9FF4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0336ms total)
T9FF4 001:106 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R2, 0x00003ADC)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T9FF4 001:106 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0001ms, 0333ms total)
T9FF4 001:107 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0333ms total)
T9FF4 001:107 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T9FF4 001:107 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0333ms total)
T9FF4 001:107 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0333ms total)
T9FF4 001:107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0333ms total)
T9FF4 001:107 JLINK_Go() (0001ms, 0334ms total)
T9FF4 001:108 JLINK_IsHalted()  returns FALSE (0001ms, 0335ms total)
T9FF4 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:164 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:170 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:172 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:176 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:182 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0334ms total)
T9FF4 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0337ms total)
T9FF4 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0334ms total)
T9FF4 001:196 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:196 JLINK_ReadReg(R0)  returns 0x498C4E32 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R2, 0x00003ADC)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0334ms total)
T9FF4 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0335ms total)
T9FF4 001:198 JLINK_Go() (0001ms, 0336ms total)
T9FF4 001:199 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0340ms total)
T9FF4 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T9FF4 001:203 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0336ms total)
T9FF4 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T9FF4 001:259 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0336ms total)
T9FF4 001:291 JLINK_Close() (0002ms, 0338ms total)
T9FF4 001:291  (0002ms, 0338ms total)
T9FF4 001:291 Closed (0002ms, 0338ms total)
