
T362C 000:288 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T362C 000:288 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0270ms total)
T362C 000:288 Logging started @ 2015-06-11 14:25 (0001ms, 0270ms total)
T362C 000:289 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T362C 000:289 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0535ms total)
T362C 000:554 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T362C 000:554 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0011ms, 0546ms total)
T362C 000:571 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0009ms, 0555ms total)
T362C 000:580 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0555ms total)
T362C 000:580 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0555ms total)
T362C 000:580 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T362C 000:580 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T362C 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0555ms total)
T362C 000:596 JLINK_GetCompileDateTime() (0001ms, 0556ms total)
T362C 000:600 JLINK_GetFirmwareString(...) (0000ms, 0556ms total)
T362C 000:602 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0556ms total)
T362C 000:607 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0557ms total)
T362C 000:608 JLINK_SetSpeed(2000) (0001ms, 0558ms total)
T362C 000:609 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0046ms, 0604ms total)
T362C 000:655 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0604ms total)
T362C 000:655 JLINK_CORE_GetFound()  returns 0xE0000FF (0001ms, 0605ms total)
T362C 000:656 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0605ms total)
T362C 000:657 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0606ms total)
T362C 000:658 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T362C 000:659 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T362C 000:660 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T362C 000:661 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0610ms total)
T362C 000:662 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T362C 000:662 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T362C 000:663 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0612ms total)
T362C 000:664 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T362C 000:665 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T362C 000:665 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T362C 000:666 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0615ms total)
T362C 000:667 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T362C 000:668 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0616ms total)
T362C 000:668 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0617ms total)
T362C 000:669 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T362C 000:670 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T362C 000:670 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0636ms total)
T362C 000:688 JLINK_Halt()  returns 0x00 (0000ms, 0636ms total)
T362C 000:688 JLINK_IsHalted()  returns TRUE (0000ms, 0636ms total)
T362C 000:688 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0637ms total)
T362C 000:689 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0637ms total)
T362C 000:689 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0638ms total)
T362C 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0639ms total)
T362C 000:706 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0639ms total)
T362C 000:706 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0639ms total)
T362C 000:706 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0639ms total)
T362C 000:713 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0639ms total)
T362C 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0640ms total)
T362C 000:718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0641ms total)
T362C 000:719 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0642ms total)
T362C 000:720 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T362C 000:721 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T362C 000:721 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T362C 000:722 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0647ms total)
T362C 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T362C 000:726 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0647ms total)
T362C 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T362C 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T362C 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T362C 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T362C 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0649ms total)
T362C 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0653ms total)
T362C 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0657ms total)
T362C 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0653ms total)
T362C 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0653ms total)
T362C 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0653ms total)
T362C 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T362C 000:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T362C 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T362C 000:736 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T362C 000:736 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T362C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0654ms total)
T362C 000:737 JLINK_Go() (0001ms, 0655ms total)
T362C 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T362C 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T362C 000:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T362C 000:742 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T362C 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0656ms total)
T362C 000:743 JLINK_Go() (0001ms, 0657ms total)
T362C 000:744 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T362C 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T362C 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:858 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:005 JLINK_IsHalted()  returns FALSE (0001ms, 0658ms total)
T362C 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:154 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0657ms total)
T362C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T362C 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T362C 001:160 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0657ms total)
T362C 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T362C 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0657ms total)
T362C 001:161 JLINK_Go() (0002ms, 0659ms total)
T362C 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T362C 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T362C 001:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0660ms total)
T362C 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T362C 001:223 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0664ms total)
T362C 001:227 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0664ms total)
T362C 001:227 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0664ms total)
T362C 001:227 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0664ms total)
T362C 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T362C 001:227 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T362C 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0666ms total)
T362C 001:229 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0669ms total)
T362C 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0672ms total)
T362C 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0669ms total)
T362C 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0669ms total)
T362C 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0669ms total)
T362C 001:236 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 05 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T362C 001:244 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T362C 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0678ms total)
T362C 001:245 JLINK_Go() (0001ms, 0679ms total)
T362C 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T362C 001:272 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0682ms total)
T362C 001:275 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T362C 001:275 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0679ms total)
T362C 001:275 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T362C 001:276 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 28 6C D0 20 69 01 28 69 D0 20 69 02 28 66 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T362C 001:284 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T362C 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T362C 001:285 JLINK_Go() (0002ms, 0690ms total)
T362C 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0691ms total)
T362C 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T362C 001:302 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T362C 001:302 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T362C 001:302 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T362C 001:303 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 B5 06 46 0C 46 15 46 A0 B2 00 B1 04 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0698ms total)
T362C 001:311 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T362C 001:312 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T362C 001:312 JLINK_Go() (0002ms, 0701ms total)
T362C 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T362C 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T362C 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T362C 001:317 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T362C 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T362C 001:321 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T362C 001:321 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0701ms total)
T362C 001:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T362C 001:322 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 28 F0 D1 BB E0 08 E0 FF F7 30 FE 80 1B 41 F2 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0709ms total)
T362C 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T362C 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0710ms total)
T362C 001:331 JLINK_Go() (0002ms, 0712ms total)
T362C 001:333 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T362C 001:339 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T362C 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T362C 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0712ms total)
T362C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T362C 001:343 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 00 08 28 13 D1 F4 48 00 1F 00 68 00 F4 80 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T362C 001:351 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T362C 001:352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0721ms total)
T362C 001:352 JLINK_Go() (0002ms, 0723ms total)
T362C 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T362C 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T362C 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T362C 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0723ms total)
T362C 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T362C 001:366 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: A0 6A 06 28 02 D0 A0 6A 08 28 00 D1 05 E0 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T362C 001:374 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T362C 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0732ms total)
T362C 001:375 JLINK_Go() (0002ms, 0734ms total)
T362C 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0735ms total)
T362C 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0737ms total)
T362C 001:385 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T362C 001:385 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0734ms total)
T362C 001:385 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0734ms total)
T362C 001:386 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 2A E1 20 68 C0 68 A1 6B 08 80 A0 6B 80 1C A0 63 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0742ms total)
T362C 001:394 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0742ms total)
T362C 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0742ms total)
T362C 001:394 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0742ms total)
T362C 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T362C 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T362C 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T362C 001:395 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0743ms total)
T362C 001:395 JLINK_Go() (0002ms, 0745ms total)
T362C 001:397 JLINK_IsHalted()  returns FALSE (0001ms, 0746ms total)
T362C 001:400 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T362C 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0745ms total)
T362C 001:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0748ms total)
T362C 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0745ms total)
T362C 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0745ms total)
T362C 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0745ms total)
T362C 001:410 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 69 76 65 72 5C 53 72 63 5C 73 74 6D 33 32 66 34 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0753ms total)
T362C 001:418 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T362C 001:419 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0754ms total)
T362C 001:419 JLINK_Go() (0002ms, 0756ms total)
T362C 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T362C 001:424 JLINK_IsHalted()  returns FALSE (0000ms, 0756ms total)
T362C 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0759ms total)
T362C 001:428 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0756ms total)
T362C 001:428 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0756ms total)
T362C 001:428 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0756ms total)
T362C 001:429 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 20 00 90 01 20 01 90 02 90 03 20 03 90 69 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0764ms total)
T362C 001:437 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T362C 001:438 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0765ms total)
T362C 001:438 JLINK_Go() (0002ms, 0767ms total)
T362C 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T362C 001:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0770ms total)
T362C 001:451 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T362C 001:451 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0767ms total)
T362C 001:451 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0768ms total)
T362C 001:452 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 84 F8 50 00 00 BF 03 20 BF E7 20 68 80 68 30 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T362C 001:460 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T362C 001:461 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0777ms total)
T362C 001:461 JLINK_Go() (0002ms, 0779ms total)
T362C 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T362C 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T362C 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T362C 001:476 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0779ms total)
T362C 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T362C 001:477 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 04 E0 4F F4 E3 61 BE A0 00 F0 0C FC A0 68 18 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T362C 001:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T362C 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0788ms total)
T362C 001:486 JLINK_Go() (0002ms, 0790ms total)
T362C 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0790ms total)
T362C 001:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T362C 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T362C 001:498 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0790ms total)
T362C 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T362C 001:499 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 69 20 F0 01 00 21 68 48 61 01 20 84 F8 39 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0798ms total)
T362C 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T362C 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0799ms total)
T362C 001:508 JLINK_Go() (0002ms, 0801ms total)
T362C 001:510 JLINK_IsHalted()  returns FALSE (0000ms, 0801ms total)
T362C 001:520 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0804ms total)
T362C 001:523 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0801ms total)
T362C 001:523 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0801ms total)
T362C 001:523 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T362C 001:524 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 08 F5 DC 05 E0 19 F8 01 0B 52 46 0D 99 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0000ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T362C 001:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T362C 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T362C 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0810ms total)
T362C 001:533 JLINK_Go() (0002ms, 0812ms total)
T362C 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0813ms total)
T362C 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T362C 001:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T362C 001:541 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0812ms total)
T362C 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T362C 001:541 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0812ms total)
T362C 001:541 JLINK_WriteReg(R1, 0x000000E4)  returns 0x00 (0001ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T362C 001:542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0813ms total)
T362C 001:542 JLINK_Go() (0002ms, 0815ms total)
T362C 001:544 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0819ms total)
T362C 001:548 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T362C 001:548 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0815ms total)
T362C 001:548 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0815ms total)
T362C 001:605 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0819ms total)
T362C 001:609 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T362C 001:609 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0819ms total)
T362C 001:609 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0819ms total)
T362C 001:609 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T362C 001:609 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T362C 001:610 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T362C 001:610 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0821ms total)
T362C 001:611 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0824ms total)
T362C 001:614 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0827ms total)
T362C 001:617 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T362C 001:617 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0824ms total)
T362C 001:617 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T362C 001:617 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R2, 0x000030E4)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T362C 001:618 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0826ms total)
T362C 001:619 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0826ms total)
T362C 001:619 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0826ms total)
T362C 001:619 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T362C 001:619 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0826ms total)
T362C 001:619 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T362C 001:619 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0826ms total)
T362C 001:619 JLINK_Go() (0002ms, 0828ms total)
T362C 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:661 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:669 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:672 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:673 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:677 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:678 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:679 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:680 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:681 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:687 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:688 JLINK_IsHalted()  returns FALSE (0000ms, 0828ms total)
T362C 001:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0831ms total)
T362C 001:692 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0828ms total)
T362C 001:692 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0828ms total)
T362C 001:692 JLINK_ReadReg(R0)  returns 0x386FBE87 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R2, 0x000030E4)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0828ms total)
T362C 001:693 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T362C 001:694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0829ms total)
T362C 001:694 JLINK_Go() (0002ms, 0831ms total)
T362C 001:696 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0834ms total)
T362C 001:699 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0831ms total)
T362C 001:699 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0831ms total)
T362C 001:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T362C 001:753 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0832ms total)
T362C 001:777 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0835ms total)
T362C 001:777  (0003ms, 0835ms total)
T362C 001:777 Closed (0003ms, 0835ms total)
