
T1250 000:303 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T1250 000:303 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T1250 000:303 Logging started @ 2015-06-04 10:59 (0000ms, 0271ms total)
T1250 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1250 000:303 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0536ms total)
T1250 000:568 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1250 000:568 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0003ms, 0539ms total)
T1250 000:571 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0004ms, 0543ms total)
T1250 000:575 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0543ms total)
T1250 000:575 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0543ms total)
T1250 000:575 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1250 000:575 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1250 000:576 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0543ms total)
T1250 000:576 JLINK_GetCompileDateTime() (0000ms, 0543ms total)
T1250 000:576 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T1250 000:577 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0543ms total)
T1250 000:577 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0545ms total)
T1250 000:579 JLINK_SetSpeed(2000) (0000ms, 0545ms total)
T1250 000:579 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0036ms, 0581ms total)
T1250 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0581ms total)
T1250 000:615 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0581ms total)
T1250 000:615 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0581ms total)
T1250 000:615 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0582ms total)
T1250 000:616 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0583ms total)
T1250 000:617 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0584ms total)
T1250 000:618 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0584ms total)
T1250 000:618 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0585ms total)
T1250 000:619 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0586ms total)
T1250 000:620 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0586ms total)
T1250 000:620 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0587ms total)
T1250 000:621 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1250 000:622 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0588ms total)
T1250 000:622 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0589ms total)
T1250 000:623 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0590ms total)
T1250 000:624 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0591ms total)
T1250 000:625 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0591ms total)
T1250 000:625 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0592ms total)
T1250 000:626 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0593ms total)
T1250 000:627 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0593ms total)
T1250 000:627 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0610ms total)
T1250 000:644 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0610ms total)
T1250 000:644 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0610ms total)
T1250 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0610ms total)
T1250 000:644 JLINK_IsHalted()  returns TRUE (0001ms, 0611ms total)
T1250 000:645 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0610ms total)
T1250 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0611ms total)
T1250 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0611ms total)
T1250 000:647 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0611ms total)
T1250 000:647 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0611ms total)
T1250 000:647 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0611ms total)
T1250 000:647 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0611ms total)
T1250 000:648 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0611ms total)
T1250 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0611ms total)
T1250 000:648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0612ms total)
T1250 000:649 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0613ms total)
T1250 000:650 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T1250 000:651 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0614ms total)
T1250 000:651 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0614ms total)
T1250 000:717 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T1250 000:717 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0632ms total)
T1250 000:735 JLINK_ReadReg(R15 (PC))  returns 0x0800024C (0000ms, 0632ms total)
T1250 000:735 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0632ms total)
T1250 000:736 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: 00 F0 02 F8 00 F0 3C F8 0A A0 90 E8 00 0C 82 44 ...  returns 0x00 (0002ms, 0634ms total)
T1250 000:738 JLINK_ReadMem (0x080001E8, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000200) -- Updating C cache (64 bytes @ 0x08000200) -- Read from C cache (60 bytes @ 0x080001E8) - Data: 10 3A 24 BF 78 C8 78 C1 FA D8 52 07 24 BF 30 C8 ...  returns 0x00 (0001ms, 0635ms total)
T1250 000:739 JLINK_ReadMem (0x08000224, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000240) -- Updating C cache (64 bytes @ 0x08000240) -- Read from C cache (60 bytes @ 0x08000224) - Data: D8 F9 1F BD 10 B5 10 BD 00 F0 31 F8 11 46 FF F7 ...  returns 0x00 (0001ms, 0636ms total)
T1250 001:096 JLINK_ReadMem (0x00000000, 0x0091 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(192 bytes @ 0x08000000) -- Updating C cache (192 bytes @ 0x08000000) -- Read from C cache (145 bytes @ 0x08000000) - Data: 68 06 00 20 4D 02 00 08 55 02 00 08 57 02 00 08 ...  returns 0x00 (0003ms, 0639ms total)
T10E4 001:377 JLINK_SetBPEx(Addr = 0x080005CC, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0639ms total)
T10E4 001:377 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0643ms total)
T10E4 001:481 JLINK_IsHalted()  returns TRUE (0003ms, 0646ms total)
T10E4 001:484 JLINK_Halt()  returns 0x00 (0000ms, 0643ms total)
T10E4 001:484 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T10E4 001:484 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T10E4 001:484 JLINK_IsHalted()  returns TRUE (0000ms, 0643ms total)
T10E4 001:484 JLINK_ReadReg(R15 (PC))  returns 0x080005CC (0000ms, 0643ms total)
T10E4 001:484 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0643ms total)
T10E4 001:484 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T10E4 001:484 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0644ms total)
T10E4 001:485 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0644ms total)
T10E4 001:485 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0645ms total)
T10E4 001:486 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0646ms total)
T10E4 001:487 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R0)  returns 0x20000068 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R1)  returns 0x20000268 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R2)  returns 0x20000268 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R3)  returns 0x20000268 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R5)  returns 0x20000004 (0000ms, 0646ms total)
T10E4 001:487 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R10)  returns 0x08000604 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R12)  returns 0x20000044 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R13 (SP))  returns 0x20000668 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R14)  returns 0x0800023B (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(R15 (PC))  returns 0x080005CC (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(MSP)  returns 0x20000668 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 0647ms total)
T10E4 001:488 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0651ms total)
T10E4 001:492 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0652ms total)
T10E4 001:493 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0652ms total)
T1250 001:495 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 28 04 00 00  returns 0x01 (0001ms, 0653ms total)
T1250 001:497 JLINK_ReadMem (0x080004CC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080004C0) -- Updating C cache (128 bytes @ 0x080004C0) -- Read from C cache (60 bytes @ 0x080004CC) - Data: FF F4 20 AF F0 BD 00 00 44 38 02 40 08 38 01 40 ...  returns 0x00 (0002ms, 0655ms total)
T1250 001:499 JLINK_ReadMem (0x08000508, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000540) -- Updating C cache (64 bytes @ 0x08000540) -- Read from C cache (60 bytes @ 0x08000508) - Data: 0A B1 01 83 00 E0 41 83 70 47 00 00 10 B5 86 B0 ...  returns 0x00 (0001ms, 0656ms total)
T1250 001:500 JLINK_ReadMem (0x08000544, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x08000544) - Data: 06 4A 32 F8 14 10 06 4A 52 F8 24 00 00 22 FF F7 ...  returns 0x00 (0000ms, 0656ms total)
T1250 001:500 JLINK_ReadMem (0x08000580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (60 bytes @ 0x08000580) - Data: 00 20 0F 49 08 31 08 60 0D 48 00 68 0D 49 08 40 ...  returns 0x00 (0001ms, 0657ms total)
T1250 001:501 JLINK_ReadMem (0x080005CA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (2 bytes @ 0x080005CA) - Data: 00 24  returns 0x00 (0001ms, 0658ms total)
T1250 001:502 JLINK_ReadMem (0x080005CC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000600) -- Updating C cache (64 bytes @ 0x08000600) -- Read from C cache (60 bytes @ 0x080005CC) - Data: 00 20 FF F7 A1 FF 00 BF FE E7 4F F0 40 70 E1 EE ...  returns 0x00 (0002ms, 0660ms total)
T1250 002:458 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0664ms total)
T1250 002:458  (0004ms, 0664ms total)
T1250 002:458 Closed (0004ms, 0664ms total)
