
T1418 000:314 SEGGER J-Link V4.96d Log File (0001ms, 0275ms total)
T1418 000:314 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0275ms total)
T1418 000:314 Logging started @ 2015-06-12 16:21 (0001ms, 0275ms total)
T1418 000:315 JLINK_SetWarnOutHandler(...) (0000ms, 0275ms total)
T1418 000:315 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0266ms, 0541ms total)
T1418 000:581 JLINK_SetErrorOutHandler(...) (0000ms, 0541ms total)
T1418 000:581 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0008ms, 0549ms total)
T1418 000:593 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0005ms, 0554ms total)
T1418 000:598 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1418 000:598 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0554ms total)
T1418 000:598 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1418 000:598 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1418 000:612 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T1418 000:612 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1418 000:614 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1418 000:616 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0554ms total)
T1418 000:622 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0555ms total)
T1418 000:623 JLINK_SetSpeed(2000) (0001ms, 0556ms total)
T1418 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0051ms, 0607ms total)
T1418 000:675 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0607ms total)
T1418 000:675 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0607ms total)
T1418 000:675 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0607ms total)
T1418 000:677 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0608ms total)
T1418 000:678 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T1418 000:678 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T1418 000:679 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T1418 000:680 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T1418 000:680 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T1418 000:681 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T1418 000:682 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0613ms total)
T1418 000:683 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0613ms total)
T1418 000:683 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0614ms total)
T1418 000:684 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0615ms total)
T1418 000:685 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0615ms total)
T1418 000:685 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0616ms total)
T1418 000:686 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0617ms total)
T1418 000:687 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0617ms total)
T1418 000:687 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0618ms total)
T1418 000:688 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0618ms total)
T1418 000:688 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0635ms total)
T1418 000:705 JLINK_Halt()  returns 0x00 (0000ms, 0635ms total)
T1418 000:705 JLINK_IsHalted()  returns TRUE (0000ms, 0635ms total)
T1418 000:705 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0636ms total)
T1418 000:706 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0637ms total)
T1418 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0637ms total)
T1418 000:715 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0637ms total)
T1418 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0637ms total)
T1418 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0637ms total)
T1418 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0637ms total)
T1418 000:725 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0637ms total)
T1418 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0638ms total)
T1418 000:729 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0639ms total)
T1418 000:730 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0640ms total)
T1418 000:731 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T1418 000:732 JLINK_Halt()  returns 0x00 (0000ms, 0641ms total)
T1418 000:732 JLINK_IsHalted()  returns TRUE (0000ms, 0641ms total)
T1418 000:734 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1418 000:738 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0646ms total)
T1418 000:739 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0651ms total)
T1418 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1418 000:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1418 000:747 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T1418 000:747 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1418 000:748 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0651ms total)
T1418 000:748 JLINK_Go() (0002ms, 0653ms total)
T1418 000:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0656ms total)
T1418 000:753 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0654ms total)
T1418 000:754 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1418 000:754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0654ms total)
T1418 000:754 JLINK_Go() (0002ms, 0656ms total)
T1418 000:756 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:851 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T1418 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0656ms total)
T1418 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T1418 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T1418 001:160 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0656ms total)
T1418 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T1418 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T1418 001:161 JLINK_Go() (0002ms, 0658ms total)
T1418 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0662ms total)
T1418 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T1418 001:167 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T1418 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1418 001:224 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0662ms total)
T1418 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T1418 001:228 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0662ms total)
T1418 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T1418 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1418 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1418 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1418 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0664ms total)
T1418 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0666ms total)
T1418 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T1418 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T1418 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T1418 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T1418 001:236 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 05 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T1418 001:244 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T1418 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T1418 001:245 JLINK_Go() (0002ms, 0677ms total)
T1418 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T1418 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T1418 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T1418 001:276 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T1418 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T1418 001:277 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F1 FF 00 27 7C E1 01 20 00 FA 07 F9 20 68 00 EA ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T1418 001:285 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0685ms total)
T1418 001:285 JLINK_Go() (0002ms, 0687ms total)
T1418 001:287 JLINK_IsHalted()  returns FALSE (0001ms, 0688ms total)
T1418 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0687ms total)
T1418 001:292 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0690ms total)
T1418 001:295 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T1418 001:295 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0687ms total)
T1418 001:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0687ms total)
T1418 001:296 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 03 A0 02 F0 EF FD 60 69 68 40 60 61 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T1418 001:304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0695ms total)
T1418 001:304 JLINK_Go() (0002ms, 0697ms total)
T1418 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0697ms total)
T1418 001:312 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0700ms total)
T1418 001:315 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0697ms total)
T1418 001:315 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0697ms total)
T1418 001:315 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0697ms total)
T1418 001:315 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 B9 01 20 A0 E7 AF 48 00 68 20 F0 03 00 61 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0009ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1418 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0706ms total)
T1418 001:324 JLINK_Go() (0002ms, 0708ms total)
T1418 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1418 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0708ms total)
T1418 001:331 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0711ms total)
T1418 001:334 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0708ms total)
T1418 001:334 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0708ms total)
T1418 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1418 001:335 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B2 FB F3 F0 01 E0 03 48 00 BF 00 BF 70 BD 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0716ms total)
T1418 001:344 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T1418 001:344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0717ms total)
T1418 001:344 JLINK_Go() (0001ms, 0718ms total)
T1418 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1418 001:349 JLINK_IsHalted()  returns FALSE (0000ms, 0718ms total)
T1418 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0721ms total)
T1418 001:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0718ms total)
T1418 001:353 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0718ms total)
T1418 001:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1418 001:354 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 F5 D8 7F 24 D8 29 E0 53 52 43 5C 6C 69 62 5C ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T1418 001:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0727ms total)
T1418 001:363 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0727ms total)
T1418 001:363 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T1418 001:363 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1418 001:363 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T1418 001:363 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T1418 001:363 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0727ms total)
T1418 001:363 JLINK_Go() (0001ms, 0728ms total)
T1418 001:364 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1418 001:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T1418 001:372 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1418 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T1418 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1418 001:373 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 28 05 D0 20 68 00 68 40 F0 40 00 21 68 08 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1418 001:381 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0736ms total)
T1418 001:382 JLINK_Go() (0001ms, 0738ms total)
T1418 001:383 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1418 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0738ms total)
T1418 001:393 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0741ms total)
T1418 001:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0738ms total)
T1418 001:396 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0738ms total)
T1418 001:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1418 001:397 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 42 F8 02 20 84 F8 39 00 21 1D 20 68 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T1418 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0746ms total)
T1418 001:405 JLINK_Go() (0002ms, 0748ms total)
T1418 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1418 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0751ms total)
T1418 001:416 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T1418 001:416 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0748ms total)
T1418 001:416 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1418 001:416 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 10 BD 00 00 30 38 02 40 56 34 00 08 00 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0009ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1418 001:425 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0757ms total)
T1418 001:425 JLINK_Go() (0002ms, 0759ms total)
T1418 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0760ms total)
T1418 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1418 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0759ms total)
T1418 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0762ms total)
T1418 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0759ms total)
T1418 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0759ms total)
T1418 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0759ms total)
T1418 001:436 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 08 02 40 00 00 11 10 00 0C 02 40 4D 50 55 36 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0767ms total)
T1418 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0767ms total)
T1418 001:444 JLINK_Go() (0002ms, 0769ms total)
T1418 001:446 JLINK_IsHalted()  returns FALSE (0001ms, 0770ms total)
T1418 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0769ms total)
T1418 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T1418 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T1418 001:454 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0769ms total)
T1418 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T1418 001:455 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0D 49 08 40 0B 49 08 60 0C 48 09 1D 08 60 08 1F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1418 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0777ms total)
T1418 001:463 JLINK_Go() (0002ms, 0779ms total)
T1418 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0779ms total)
T1418 001:473 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0782ms total)
T1418 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0779ms total)
T1418 001:476 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0779ms total)
T1418 001:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1418 001:477 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 69 B0 F5 80 6F 03 D0 20 69 B0 F5 C0 6F 00 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1418 001:485 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0787ms total)
T1418 001:485 JLINK_Go() (0002ms, 0789ms total)
T1418 001:487 JLINK_IsHalted()  returns FALSE (0000ms, 0789ms total)
T1418 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0792ms total)
T1418 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0789ms total)
T1418 001:494 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0789ms total)
T1418 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1418 001:495 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FD F7 22 FC 02 A0 00 F0 F1 F8 10 BD 00 10 02 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1418 001:503 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0797ms total)
T1418 001:503 JLINK_Go() (0002ms, 0799ms total)
T1418 001:505 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T1418 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T1418 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0802ms total)
T1418 001:513 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1418 001:513 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0799ms total)
T1418 001:513 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T1418 001:514 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 21 21 21 21 00 00 00 00 13 B5 0C 46 4F F6 FF 73 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1418 001:522 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0807ms total)
T1418 001:522 JLINK_Go() (0002ms, 0809ms total)
T1418 001:524 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1418 001:529 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0812ms total)
T1418 001:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0809ms total)
T1418 001:532 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0809ms total)
T1418 001:532 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0809ms total)
T1418 001:532 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0809ms total)
T1418 001:532 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0001ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1418 001:533 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0810ms total)
T1418 001:533 JLINK_Go() (0002ms, 0812ms total)
T1418 001:535 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0815ms total)
T1418 001:538 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0812ms total)
T1418 001:538 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0812ms total)
T1418 001:538 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0812ms total)
T1418 001:592 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0815ms total)
T1418 001:595 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T1418 001:595 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0815ms total)
T1418 001:595 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T1418 001:595 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1418 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0001ms, 0817ms total)
T1418 001:597 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0818ms total)
T1418 001:599 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0822ms total)
T1418 001:602 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T1418 001:602 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T1418 001:602 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1418 001:603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0820ms total)
T1418 001:603 JLINK_Go() (0002ms, 0822ms total)
T1418 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:628 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:643 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:644 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:649 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:658 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:659 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:663 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:664 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:665 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:666 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:667 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:668 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:674 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:675 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:676 JLINK_IsHalted()  returns FALSE (0000ms, 0822ms total)
T1418 001:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0825ms total)
T1418 001:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0822ms total)
T1418 001:682 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0822ms total)
T1418 001:682 JLINK_ReadReg(R0)  returns 0x4B1D8305 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R2, 0x000034A8)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1418 001:683 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0823ms total)
T1418 001:684 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T1418 001:684 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0823ms total)
T1418 001:684 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:684 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:684 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:684 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T1418 001:684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0823ms total)
T1418 001:684 JLINK_Go() (0001ms, 0824ms total)
T1418 001:685 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T1418 001:689 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T1418 001:689 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0824ms total)
T1418 001:689 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T1418 001:741 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0824ms total)
T1418 001:756 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0828ms total)
T1418 001:756  (0003ms, 0828ms total)
T1418 001:756 Closed (0003ms, 0828ms total)
