
T1AE0 000:305 SEGGER J-Link V4.96d Log File (0000ms, 0271ms total)
T1AE0 000:305 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0271ms total)
T1AE0 000:305 Logging started @ 2015-06-15 10:44 (0000ms, 0271ms total)
T1AE0 000:305 JLINK_SetWarnOutHandler(...) (0000ms, 0271ms total)
T1AE0 000:305 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0536ms total)
T1AE0 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0536ms total)
T1AE0 000:570 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0005ms, 0541ms total)
T1AE0 000:579 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0005ms, 0546ms total)
T1AE0 000:584 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0546ms total)
T1AE0 000:584 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0546ms total)
T1AE0 000:584 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T1AE0 000:584 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1AE0 000:597 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0546ms total)
T1AE0 000:597 JLINK_GetCompileDateTime() (0000ms, 0546ms total)
T1AE0 000:599 JLINK_GetFirmwareString(...) (0000ms, 0546ms total)
T1AE0 000:600 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0547ms total)
T1AE0 000:606 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0548ms total)
T1AE0 000:607 JLINK_SetSpeed(2000) (0001ms, 0549ms total)
T1AE0 000:608 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0045ms, 0594ms total)
T1AE0 000:653 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0595ms total)
T1AE0 000:654 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0595ms total)
T1AE0 000:654 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0595ms total)
T1AE0 000:655 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0596ms total)
T1AE0 000:656 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1AE0 000:657 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0597ms total)
T1AE0 000:657 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0598ms total)
T1AE0 000:658 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1AE0 000:659 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1AE0 000:660 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T1AE0 000:660 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1AE0 000:661 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0603ms total)
T1AE0 000:663 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T1AE0 000:664 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0605ms total)
T1AE0 000:665 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0606ms total)
T1AE0 000:666 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0606ms total)
T1AE0 000:666 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0607ms total)
T1AE0 000:667 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0608ms total)
T1AE0 000:668 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0608ms total)
T1AE0 000:668 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T1AE0 000:668 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0626ms total)
T1AE0 000:686 JLINK_Halt()  returns 0x00 (0000ms, 0626ms total)
T1AE0 000:686 JLINK_IsHalted()  returns TRUE (0000ms, 0626ms total)
T1AE0 000:686 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0626ms total)
T1AE0 000:686 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0627ms total)
T1AE0 000:687 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0628ms total)
T1AE0 000:699 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0629ms total)
T1AE0 000:707 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0629ms total)
T1AE0 000:707 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0629ms total)
T1AE0 000:707 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0629ms total)
T1AE0 000:717 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0629ms total)
T1AE0 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0629ms total)
T1AE0 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0630ms total)
T1AE0 000:723 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0631ms total)
T1AE0 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T1AE0 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T1AE0 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T1AE0 000:727 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0005ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T1AE0 000:732 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0638ms total)
T1AE0 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0638ms total)
T1AE0 000:733 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0643ms total)
T1AE0 000:738 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0646ms total)
T1AE0 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0644ms total)
T1AE0 000:742 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:742 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1AE0 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0645ms total)
T1AE0 000:743 JLINK_Go() (0001ms, 0646ms total)
T1AE0 000:744 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0651ms total)
T1AE0 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T1AE0 000:749 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0001ms, 0647ms total)
T1AE0 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1AE0 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1AE0 000:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T1AE0 000:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1AE0 000:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0647ms total)
T1AE0 000:750 JLINK_Go() (0001ms, 0648ms total)
T1AE0 000:751 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:827 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T1AE0 000:832 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 000:834 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 000:894 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:969 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:970 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:971 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 000:998 JLINK_IsHalted()  returns FALSE (0004ms, 0652ms total)
T1AE0 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:075 JLINK_IsHalted()  returns FALSE (0004ms, 0652ms total)
T1AE0 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:082 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1AE0 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:142 JLINK_IsHalted()  returns FALSE (0002ms, 0650ms total)
T1AE0 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:160 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:163 JLINK_IsHalted()  returns FALSE (0000ms, 0648ms total)
T1AE0 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0651ms total)
T1AE0 001:167 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0648ms total)
T1AE0 001:167 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0648ms total)
T1AE0 001:167 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1AE0 001:167 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0648ms total)
T1AE0 001:168 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0649ms total)
T1AE0 001:168 JLINK_Go() (0002ms, 0651ms total)
T1AE0 001:170 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0654ms total)
T1AE0 001:173 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T1AE0 001:173 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0651ms total)
T1AE0 001:173 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0651ms total)
T1AE0 001:231 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0654ms total)
T1AE0 001:234 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:234 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:234 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1AE0 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0655ms total)
T1AE0 001:236 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0657ms total)
T1AE0 001:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0660ms total)
T1AE0 001:241 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T1AE0 001:241 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0657ms total)
T1AE0 001:241 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T1AE0 001:242 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 28 05 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1AE0 001:250 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0666ms total)
T1AE0 001:251 JLINK_Go() (0002ms, 0668ms total)
T1AE0 001:253 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1AE0 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T1AE0 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T1AE0 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T1AE0 001:260 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0668ms total)
T1AE0 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T1AE0 001:261 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 02 D0 A0 68 02 28 00 D1 03 E0 C5 21 C3 A0 02 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0676ms total)
T1AE0 001:269 JLINK_Go() (0002ms, 0678ms total)
T1AE0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0678ms total)
T1AE0 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0682ms total)
T1AE0 001:280 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T1AE0 001:280 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0678ms total)
T1AE0 001:280 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0678ms total)
T1AE0 001:280 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 70 B5 04 46 0D 46 A8 B2 00 B1 04 E0 40 F2 BD 11 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0686ms total)
T1AE0 001:289 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T1AE0 001:289 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0688ms total)
T1AE0 001:290 JLINK_Go() (0002ms, 0690ms total)
T1AE0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AE0 001:294 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AE0 001:295 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AE0 001:296 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T1AE0 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T1AE0 001:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T1AE0 001:300 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0690ms total)
T1AE0 001:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T1AE0 001:300 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 48 B9 01 20 A8 E7 B3 48 08 38 00 68 C0 F3 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0698ms total)
T1AE0 001:308 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0698ms total)
T1AE0 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1AE0 001:308 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0699ms total)
T1AE0 001:309 JLINK_Go() (0002ms, 0701ms total)
T1AE0 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1AE0 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1AE0 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1AE0 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1AE0 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0701ms total)
T1AE0 001:316 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T1AE0 001:319 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T1AE0 001:319 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0701ms total)
T1AE0 001:319 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1AE0 001:319 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 40 35 95 FA A5 F5 B5 FA 85 F5 EC 40 64 1C 63 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0709ms total)
T1AE0 001:327 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0709ms total)
T1AE0 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T1AE0 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0710ms total)
T1AE0 001:328 JLINK_Go() (0002ms, 0712ms total)
T1AE0 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1AE0 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1AE0 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0712ms total)
T1AE0 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0715ms total)
T1AE0 001:338 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0712ms total)
T1AE0 001:338 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0712ms total)
T1AE0 001:338 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1AE0 001:338 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FA 71 05 A0 01 F0 EA FF 60 6A C0 28 28 D3 60 6A ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0009ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1AE0 001:347 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0721ms total)
T1AE0 001:347 JLINK_Go() (0002ms, 0723ms total)
T1AE0 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T1AE0 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1AE0 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T1AE0 001:354 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T1AE0 001:357 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T1AE0 001:357 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0723ms total)
T1AE0 001:357 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T1AE0 001:358 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 50 21 68 08 60 00 BF 20 68 00 68 00 F0 40 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T1AE0 001:366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0731ms total)
T1AE0 001:366 JLINK_Go() (0002ms, 0733ms total)
T1AE0 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1AE0 001:371 JLINK_IsHalted()  returns FALSE (0000ms, 0733ms total)
T1AE0 001:372 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0738ms total)
T1AE0 001:377 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0733ms total)
T1AE0 001:377 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0733ms total)
T1AE0 001:377 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0733ms total)
T1AE0 001:377 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: D3 21 17 A0 01 F0 EA FB 94 F8 39 00 10 B9 20 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0741ms total)
T1AE0 001:385 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0742ms total)
T1AE0 001:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0742ms total)
T1AE0 001:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0742ms total)
T1AE0 001:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0742ms total)
T1AE0 001:386 JLINK_Go() (0001ms, 0743ms total)
T1AE0 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1AE0 001:390 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1AE0 001:391 JLINK_IsHalted()  returns FALSE (0000ms, 0743ms total)
T1AE0 001:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0746ms total)
T1AE0 001:395 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0743ms total)
T1AE0 001:395 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0743ms total)
T1AE0 001:395 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1AE0 001:395 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 14 10 06 4A 52 F8 24 00 00 22 FE F7 25 FC 06 B0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0751ms total)
T1AE0 001:403 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T1AE0 001:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0752ms total)
T1AE0 001:404 JLINK_Go() (0002ms, 0754ms total)
T1AE0 001:406 JLINK_IsHalted()  returns FALSE (0001ms, 0755ms total)
T1AE0 001:408 JLINK_IsHalted()  returns FALSE (0000ms, 0754ms total)
T1AE0 001:413 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0758ms total)
T1AE0 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0754ms total)
T1AE0 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0754ms total)
T1AE0 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0754ms total)
T1AE0 001:417 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 F0 EE F8 FE F7 5E FA 20 60 9D F8 01 00 9D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T1AE0 001:425 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0763ms total)
T1AE0 001:426 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0763ms total)
T1AE0 001:426 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0763ms total)
T1AE0 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T1AE0 001:426 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1AE0 001:426 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0763ms total)
T1AE0 001:426 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T1AE0 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0763ms total)
T1AE0 001:426 JLINK_Go() (0001ms, 0764ms total)
T1AE0 001:427 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T1AE0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1AE0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T1AE0 001:432 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T1AE0 001:435 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T1AE0 001:435 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0764ms total)
T1AE0 001:435 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T1AE0 001:435 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF FF F6 FE 10 30 00 24 10 B5 6F F0 01 00 23 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T1AE0 001:443 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0773ms total)
T1AE0 001:444 JLINK_Go() (0001ms, 0774ms total)
T1AE0 001:445 JLINK_IsHalted()  returns FALSE (0002ms, 0776ms total)
T1AE0 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0777ms total)
T1AE0 001:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T1AE0 001:454 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0774ms total)
T1AE0 001:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T1AE0 001:455 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 20 69 B0 F5 C0 6F 00 D1 04 E0 40 F2 1B 71 AA A0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0782ms total)
T1AE0 001:463 JLINK_Go() (0002ms, 0784ms total)
T1AE0 001:465 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1AE0 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0784ms total)
T1AE0 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0787ms total)
T1AE0 001:473 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0784ms total)
T1AE0 001:473 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0784ms total)
T1AE0 001:473 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0784ms total)
T1AE0 001:474 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: F1 F8 10 BD 00 10 02 40 56 44 44 5F 33 56 33 5F ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0792ms total)
T1AE0 001:482 JLINK_Go() (0002ms, 0794ms total)
T1AE0 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0795ms total)
T1AE0 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0794ms total)
T1AE0 001:489 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0797ms total)
T1AE0 001:492 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1AE0 001:492 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0794ms total)
T1AE0 001:492 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1AE0 001:493 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 13 B5 0C 46 4F F6 FF 73 01 22 69 46 02 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0007ms, 0801ms total)
T1AE0 001:501 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0802ms total)
T1AE0 001:501 JLINK_Go() (0002ms, 0804ms total)
T1AE0 001:503 JLINK_IsHalted()  returns FALSE (0000ms, 0804ms total)
T1AE0 001:505 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0807ms total)
T1AE0 001:508 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R1, 0x000000A4)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T1AE0 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0805ms total)
T1AE0 001:509 JLINK_Go() (0001ms, 0806ms total)
T1AE0 001:510 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0810ms total)
T1AE0 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1AE0 001:514 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0806ms total)
T1AE0 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1AE0 001:568 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0809ms total)
T1AE0 001:571 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1AE0 001:571 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0001ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T1AE0 001:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0811ms total)
T1AE0 001:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0000ms, 0811ms total)
T1AE0 001:573 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0813ms total)
T1AE0 001:575 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T1AE0 001:579 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R2, 0x000034A4)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0813ms total)
T1AE0 001:579 JLINK_Go() (0002ms, 0815ms total)
T1AE0 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0816ms total)
T1AE0 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:596 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:600 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:602 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:606 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:610 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:616 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:629 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:631 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:633 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:635 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:637 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:639 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:640 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:642 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0815ms total)
T1AE0 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0818ms total)
T1AE0 001:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0815ms total)
T1AE0 001:659 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:659 JLINK_ReadReg(R0)  returns 0x5C64966E (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R2, 0x000034A4)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0815ms total)
T1AE0 001:660 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0816ms total)
T1AE0 001:661 JLINK_Go() (0002ms, 0818ms total)
T1AE0 001:663 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0821ms total)
T1AE0 001:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0818ms total)
T1AE0 001:666 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0818ms total)
T1AE0 001:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0818ms total)
T1AE0 001:719 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0819ms total)
T1AE0 001:739 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0822ms total)
T1AE0 001:739  (0003ms, 0822ms total)
T1AE0 001:739 Closed (0003ms, 0822ms total)
