
T0C70 000:307 SEGGER J-Link V4.96d Log File (0000ms, 0270ms total)
T0C70 000:307 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0270ms total)
T0C70 000:307 Logging started @ 2015-06-04 14:18 (0000ms, 0270ms total)
T0C70 000:308 JLINK_SetWarnOutHandler(...) (0000ms, 0270ms total)
T0C70 000:308 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0265ms, 0535ms total)
T0C70 000:573 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T0C70 000:573 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0005ms, 0540ms total)
T0C70 000:585 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0011ms, 0551ms total)
T0C70 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0551ms total)
T0C70 000:596 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T0C70 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T0C70 000:596 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0C70 000:603 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0551ms total)
T0C70 000:603 JLINK_GetCompileDateTime() (0000ms, 0551ms total)
T0C70 000:605 JLINK_GetFirmwareString(...) (0000ms, 0551ms total)
T0C70 000:607 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0551ms total)
T0C70 000:612 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0553ms total)
T0C70 000:614 JLINK_SetSpeed(2000) (0000ms, 0553ms total)
T0C70 000:615 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0048ms, 0602ms total)
T0C70 000:663 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0602ms total)
T0C70 000:663 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0602ms total)
T0C70 000:663 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0602ms total)
T0C70 000:665 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0603ms total)
T0C70 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0603ms total)
T0C70 000:666 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0604ms total)
T0C70 000:667 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T0C70 000:668 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T0C70 000:669 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0607ms total)
T0C70 000:670 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0608ms total)
T0C70 000:671 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0608ms total)
T0C70 000:671 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0609ms total)
T0C70 000:672 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T0C70 000:673 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T0C70 000:673 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0611ms total)
T0C70 000:674 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T0C70 000:675 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0613ms total)
T0C70 000:676 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0613ms total)
T0C70 000:676 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0614ms total)
T0C70 000:677 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0614ms total)
T0C70 000:677 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0632ms total)
T0C70 000:695 JLINK_Halt()  returns 0x00 (0000ms, 0632ms total)
T0C70 000:695 JLINK_IsHalted()  returns TRUE (0000ms, 0632ms total)
T0C70 000:695 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0632ms total)
T0C70 000:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0633ms total)
T0C70 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0633ms total)
T0C70 000:703 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0634ms total)
T0C70 000:708 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0635ms total)
T0C70 000:708 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0635ms total)
T0C70 000:708 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0635ms total)
T0C70 000:713 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0635ms total)
T0C70 000:716 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0636ms total)
T0C70 000:717 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0637ms total)
T0C70 000:718 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0638ms total)
T0C70 000:719 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0638ms total)
T0C70 000:720 JLINK_Halt()  returns 0x00 (0000ms, 0639ms total)
T0C70 000:720 JLINK_IsHalted()  returns TRUE (0000ms, 0639ms total)
T0C70 000:722 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:726 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T0C70 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T0C70 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0644ms total)
T0C70 000:727 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0649ms total)
T0C70 000:732 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0653ms total)
T0C70 000:736 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T0C70 000:736 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0649ms total)
T0C70 000:736 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T0C70 000:736 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0649ms total)
T0C70 000:736 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0649ms total)
T0C70 000:736 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0649ms total)
T0C70 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T0C70 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0650ms total)
T0C70 000:737 JLINK_Go() (0002ms, 0652ms total)
T0C70 000:739 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0655ms total)
T0C70 000:742 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0652ms total)
T0C70 000:742 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0652ms total)
T0C70 000:742 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0652ms total)
T0C70 000:742 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T0C70 000:743 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0653ms total)
T0C70 000:743 JLINK_Go() (0002ms, 0655ms total)
T0C70 000:745 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:852 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:854 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:856 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:859 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:860 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:861 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:957 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:959 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:961 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:963 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:965 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:967 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:071 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0655ms total)
T0C70 001:156 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0658ms total)
T0C70 001:159 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T0C70 001:159 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:159 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:160 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0655ms total)
T0C70 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T0C70 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0656ms total)
T0C70 001:161 JLINK_Go() (0002ms, 0658ms total)
T0C70 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0661ms total)
T0C70 001:166 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T0C70 001:166 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0658ms total)
T0C70 001:166 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T0C70 001:224 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0C70 001:228 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0001ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T0C70 001:229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0664ms total)
T0C70 001:230 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0666ms total)
T0C70 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0C70 001:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0C70 001:236 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0666ms total)
T0C70 001:236 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0C70 001:237 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 80 06 00 20 4D 02 00 08 55 02 00 08 57 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0674ms total)
T0C70 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0C70 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0675ms total)
T0C70 001:246 JLINK_Go() (0002ms, 0677ms total)
T0C70 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T0C70 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0680ms total)
T0C70 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T0C70 001:263 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0677ms total)
T0C70 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0678ms total)
T0C70 001:264 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: B0 43 3C 4E B2 42 01 D1 00 26 2E E0 3A 4E B2 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0686ms total)
T0C70 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T0C70 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T0C70 001:273 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0687ms total)
T0C70 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0688ms total)
T0C70 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0C70 001:274 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0C70 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0C70 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0688ms total)
T0C70 001:274 JLINK_Go() (0002ms, 0690ms total)
T0C70 001:276 JLINK_IsHalted()  returns FALSE (0000ms, 0690ms total)
T0C70 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0693ms total)
T0C70 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0C70 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0690ms total)
T0C70 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0C70 001:285 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 0C 00 04 28 F0 D1 23 E0 60 68 02 28 10 D1 08 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T0C70 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T0C70 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0699ms total)
T0C70 001:294 JLINK_Go() (0002ms, 0701ms total)
T0C70 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T0C70 001:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0704ms total)
T0C70 001:310 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0701ms total)
T0C70 001:310 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0702ms total)
T0C70 001:311 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T0C70 001:313 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 D9 03 20 F7 E6 66 48 00 68 00 F4 80 70 00 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0710ms total)
T0C70 001:321 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0710ms total)
T0C70 001:321 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0000ms, 0710ms total)
T0C70 001:321 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0710ms total)
T0C70 001:321 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C70 001:321 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0710ms total)
T0C70 001:321 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T0C70 001:322 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0711ms total)
T0C70 001:323 JLINK_Go() (0001ms, 0713ms total)
T0C70 001:324 JLINK_IsHalted()  returns FALSE (0001ms, 0714ms total)
T0C70 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0C70 001:327 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0C70 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0713ms total)
T0C70 001:329 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0716ms total)
T0C70 001:332 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0713ms total)
T0C70 001:332 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0713ms total)
T0C70 001:332 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0713ms total)
T0C70 001:332 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0713ms total)
T0C70 001:332 JLINK_WriteReg(R1, 0x000003D8)  returns 0x00 (0001ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T0C70 001:333 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0715ms total)
T0C70 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0715ms total)
T0C70 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T0C70 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0715ms total)
T0C70 001:334 JLINK_Go() (0002ms, 0717ms total)
T0C70 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T0C70 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T0C70 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0717ms total)
T0C70 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T0C70 001:396 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0721ms total)
T0C70 001:400 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T0C70 001:400 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0001ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:401 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0C70 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0C70 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0723ms total)
T0C70 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T0C70 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0724ms total)
T0C70 001:403 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0726ms total)
T0C70 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0730ms total)
T0C70 001:409 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0726ms total)
T0C70 001:409 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0726ms total)
T0C70 001:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:409 JLINK_WriteReg(R2, 0x00000FD8)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T0C70 001:410 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T0C70 001:410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0001ms, 0728ms total)
T0C70 001:411 JLINK_Go() (0001ms, 0729ms total)
T0C70 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0730ms total)
T0C70 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0C70 001:433 JLINK_IsHalted()  returns FALSE (0000ms, 0729ms total)
T0C70 001:436 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0732ms total)
T0C70 001:439 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0729ms total)
T0C70 001:439 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:439 JLINK_ReadReg(R0)  returns 0xCAEB1093 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R2, 0x00000FD8)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T0C70 001:440 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0730ms total)
T0C70 001:441 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:441 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:441 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:441 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:441 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:441 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0C70 001:441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0730ms total)
T0C70 001:441 JLINK_Go() (0001ms, 0731ms total)
T0C70 001:442 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T0C70 001:446 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0C70 001:446 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0731ms total)
T0C70 001:446 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0C70 001:499 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0732ms total)
T0C70 001:522 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0736ms total)
T0C70 001:522  (0004ms, 0736ms total)
T0C70 001:522 Closed (0004ms, 0736ms total)
