
T1170 000:290 SEGGER J-Link V4.96d Log File (0001ms, 0264ms total)
T1170 000:290 DLL Compiled: Jan 29 2015 11:45:37 (0001ms, 0264ms total)
T1170 000:290 Logging started @ 2015-06-05 13:28 (0001ms, 0264ms total)
T1170 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0264ms total)
T1170 000:291 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Apr 21 2015 18:10:40
Hardware: V9.20
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0267ms, 0531ms total)
T1170 000:558 JLINK_SetErrorOutHandler(...) (0000ms, 0531ms total)
T1170 000:558 JLINK_ExecCommand("ProjectFile = "C:\ARTYSON\My_pix4\JLinkSettings.ini"", ...)Device "STM32F427VI" selected.  returns 0x00 (0008ms, 0539ms total)
T1170 000:570 JLINK_ExecCommand("Device = STM32F427VITx", ...)Device "STM32F427VI" selected.  returns 0x00 (0008ms, 0547ms total)
T1170 000:578 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0547ms total)
T1170 000:578 JLINK_GetHardwareVersion()  returns 0x16760 (0001ms, 0548ms total)
T1170 000:579 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0548ms total)
T1170 000:579 JLINK_GetFirmwareString(...) (0000ms, 0548ms total)
T1170 000:594 JLINK_GetDLLVersion()  returns 49604 (0001ms, 0549ms total)
T1170 000:595 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T1170 000:596 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T1170 000:598 JLINK_GetHardwareVersion()  returns 0x16760 (0000ms, 0549ms total)
T1170 000:604 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0551ms total)
T1170 000:606 JLINK_SetSpeed(2000) (0000ms, 0551ms total)
T1170 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0043ms, 0594ms total)
T1170 000:649 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0594ms total)
T1170 000:649 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0594ms total)
T1170 000:649 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0594ms total)
T1170 000:651 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0595ms total)
T1170 000:652 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0595ms total)
T1170 000:652 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0596ms total)
T1170 000:653 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0597ms total)
T1170 000:654 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0598ms total)
T1170 000:655 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0598ms total)
T1170 000:655 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0599ms total)
T1170 000:656 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0600ms total)
T1170 000:657 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0600ms total)
T1170 000:657 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0601ms total)
T1170 000:658 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0602ms total)
T1170 000:659 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0603ms total)
T1170 000:660 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T1170 000:660 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0604ms total)
T1170 000:661 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0605ms total)
T1170 000:662 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0605ms total)
T1170 000:662 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0605ms total)
T1170 000:662 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0018ms, 0623ms total)
T1170 000:680 JLINK_Halt()  returns 0x00 (0000ms, 0623ms total)
T1170 000:680 JLINK_IsHalted()  returns TRUE (0000ms, 0623ms total)
T1170 000:680 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0624ms total)
T1170 000:681 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0624ms total)
T1170 000:681 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0625ms total)
T1170 000:690 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0625ms total)
T1170 000:697 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0625ms total)
T1170 000:697 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0625ms total)
T1170 000:697 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0625ms total)
T1170 000:703 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0625ms total)
T1170 000:706 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0626ms total)
T1170 000:707 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0627ms total)
T1170 000:708 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0628ms total)
T1170 000:709 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0629ms total)
T1170 000:710 JLINK_Halt()  returns 0x00 (0000ms, 0629ms total)
T1170 000:710 JLINK_IsHalted()  returns TRUE (0000ms, 0629ms total)
T1170 000:712 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1170 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0634ms total)
T1170 000:717 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0634ms total)
T1170 000:717 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0634ms total)
T1170 000:717 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0634ms total)
T1170 000:717 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1170 000:717 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0634ms total)
T1170 000:717 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0634ms total)
T1170 000:717 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0634ms total)
T1170 000:717 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0639ms total)
T1170 000:722 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0643ms total)
T1170 000:726 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0639ms total)
T1170 000:726 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T1170 000:726 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T1170 000:726 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1170 000:726 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0639ms total)
T1170 000:726 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1170 000:727 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T1170 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0640ms total)
T1170 000:727 JLINK_Go() (0002ms, 0642ms total)
T1170 000:729 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0646ms total)
T1170 000:733 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T1170 000:733 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1170 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0642ms total)
T1170 000:733 JLINK_Go() (0002ms, 0644ms total)
T1170 000:735 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1170 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:772 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:774 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:776 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:778 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:784 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:785 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:786 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:787 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:788 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:789 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:791 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:793 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:794 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:795 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:796 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:798 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:802 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:804 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:806 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:808 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:810 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:811 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:813 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:815 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:818 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:819 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:820 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:821 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:823 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:825 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:827 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:828 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:830 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:832 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:834 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1170 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:842 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:844 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:865 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:869 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:871 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:873 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:874 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:877 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:889 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:896 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1170 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:902 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:905 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:927 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:928 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:930 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:932 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:934 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:936 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:937 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:938 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:941 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:954 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:972 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:974 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:975 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:976 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:977 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:979 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:981 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:983 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:985 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:987 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:992 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:998 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:001 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1170 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:014 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:016 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:020 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:022 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:024 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:026 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:031 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:032 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:033 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:041 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:047 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:049 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:051 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:053 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:055 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:057 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:059 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:061 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:063 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:065 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:094 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:119 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:128 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:130 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:132 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:134 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:136 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:138 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:144 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1170 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T1170 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T1170 001:150 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T1170 001:150 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T1170 001:150 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:151 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T1170 001:152 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1170 001:152 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0645ms total)
T1170 001:152 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1170 001:152 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1170 001:152 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0645ms total)
T1170 001:152 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1170 001:152 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0645ms total)
T1170 001:152 JLINK_Go() (0002ms, 0647ms total)
T1170 001:154 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0650ms total)
T1170 001:157 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T1170 001:157 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T1170 001:157 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T1170 001:215 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0003ms, 0650ms total)
T1170 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1170 001:219 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0651ms total)
T1170 001:220 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:220 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:220 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:220 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T1170 001:220 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0000ms, 0652ms total)
T1170 001:220 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0655ms total)
T1170 001:223 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0659ms total)
T1170 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T1170 001:227 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0655ms total)
T1170 001:227 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T1170 001:227 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 60 04 00 20 C1 01 00 08 C9 01 00 08 CB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0663ms total)
T1170 001:235 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T1170 001:235 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T1170 001:235 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0664ms total)
T1170 001:236 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0665ms total)
T1170 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1170 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0665ms total)
T1170 001:237 JLINK_Go() (0002ms, 0667ms total)
T1170 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0667ms total)
T1170 001:260 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0670ms total)
T1170 001:263 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T1170 001:263 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0667ms total)
T1170 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0667ms total)
T1170 001:264 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: FF F4 20 AF F0 BD 00 00 44 38 02 40 08 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0676ms total)
T1170 001:272 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0676ms total)
T1170 001:272 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1170 001:274 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T1170 001:274 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0679ms total)
T1170 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T1170 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0679ms total)
T1170 001:275 JLINK_Go() (0002ms, 0681ms total)
T1170 001:277 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1170 001:278 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1170 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1170 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T1170 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0684ms total)
T1170 001:284 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T1170 001:284 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0681ms total)
T1170 001:284 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T1170 001:285 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 00 B5 FF F7 E1 FF 07 49 09 68 01 F4 E0 51 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1170 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T1170 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 0691ms total)
T1170 001:295 JLINK_Go() (0001ms, 0692ms total)
T1170 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0693ms total)
T1170 001:313 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0695ms total)
T1170 001:316 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0692ms total)
T1170 001:316 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0692ms total)
T1170 001:316 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0692ms total)
T1170 001:317 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 88 42 01 D9 03 20 B0 E6 3F 48 68 30 00 68 C0 F3 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0701ms total)
T1170 001:325 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0701ms total)
T1170 001:326 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0702ms total)
T1170 001:326 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0703ms total)
T1170 001:327 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1170 001:327 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0703ms total)
T1170 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T1170 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0703ms total)
T1170 001:327 JLINK_Go() (0002ms, 0705ms total)
T1170 001:329 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1170 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1170 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1170 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0705ms total)
T1170 001:333 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0708ms total)
T1170 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T1170 001:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0705ms total)
T1170 001:336 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T1170 001:337 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 08 60 08 1F 00 68 20 F4 80 20 09 1F 08 60 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T1170 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T1170 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0714ms total)
T1170 001:346 JLINK_Go() (0002ms, 0716ms total)
T1170 001:348 JLINK_IsHalted()  returns FALSE (0001ms, 0717ms total)
T1170 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0716ms total)
T1170 001:353 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0719ms total)
T1170 001:356 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0716ms total)
T1170 001:356 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0716ms total)
T1170 001:356 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0716ms total)
T1170 001:357 JLINK_WriteMem(0x20000198, 0x0400 Bytes, ...) - Data: 01 20 00 E0 00 20 00 28 CA D1 00 20 B9 E7 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000198)  returns 0x400 (0008ms, 0724ms total)
T1170 001:365 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0724ms total)
T1170 001:365 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0724ms total)
T1170 001:365 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0001ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(R15 (PC), 0x20000120)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0725ms total)
T1170 001:366 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0726ms total)
T1170 001:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T1170 001:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0726ms total)
T1170 001:367 JLINK_Go() (0002ms, 0728ms total)
T1170 001:369 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T1170 001:370 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0731ms total)
T1170 001:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T1170 001:373 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0728ms total)
T1170 001:373 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R1, 0x00000108)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R2, 0x20000198)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T1170 001:374 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T1170 001:375 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0729ms total)
T1170 001:375 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T1170 001:375 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1170 001:375 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T1170 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T1170 001:375 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0729ms total)
T1170 001:375 JLINK_Go() (0002ms, 0731ms total)
T1170 001:377 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T1170 001:381 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T1170 001:381 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0731ms total)
T1170 001:381 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T1170 001:438 JLINK_WriteMem(0x20000000, 0x0198 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(408 bytes @ 0x20000000)  returns 0x198 (0004ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R1, 0x016E3600)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:442 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0735ms total)
T1170 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T1170 001:443 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0736ms total)
T1170 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T1170 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1170 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0736ms total)
T1170 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T1170 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0737ms total)
T1170 001:444 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0739ms total)
T1170 001:446 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0743ms total)
T1170 001:450 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0739ms total)
T1170 001:450 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0739ms total)
T1170 001:450 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0739ms total)
T1170 001:450 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0739ms total)
T1170 001:450 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1170 001:450 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 0739ms total)
T1170 001:450 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0739ms total)
T1170 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1170 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1170 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0741ms total)
T1170 001:452 JLINK_Go() (0001ms, 0742ms total)
T1170 001:453 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T1170 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T1170 001:483 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T1170 001:486 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T1170 001:486 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0742ms total)
T1170 001:486 JLINK_ReadReg(R0)  returns 0xB7743A72 (0000ms, 0742ms total)
T1170 001:487 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R2, 0x00001508)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R9, 0x20000194)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0743ms total)
T1170 001:488 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0001ms, 0744ms total)
T1170 001:489 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T1170 001:489 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1170 001:489 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0744ms total)
T1170 001:489 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T1170 001:489 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0744ms total)
T1170 001:489 JLINK_Go() (0002ms, 0746ms total)
T1170 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0749ms total)
T1170 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0746ms total)
T1170 001:494 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0746ms total)
T1170 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0746ms total)
T1170 001:549 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0748ms total)
T1170 001:573 JLINK_Close() >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0003ms, 0751ms total)
T1170 001:573  (0003ms, 0751ms total)
T1170 001:573 Closed (0003ms, 0751ms total)
