--cpu Cortex-M4.fp
".\objects\main.o"
".\objects\led.o"
".\objects\stm32f4xx_it.o"
".\objects\uart.o"
".\objects\timer.o"
".\objects\spi.o"
".\objects\mpu6000.o"
".\objects\lsm303d.o"
".\objects\stm32f4xx_hal_gpio.o"
".\objects\stm32f4xx_hal.o"
".\objects\stm32f4xx_hal_cortex.o"
".\objects\stm32f4xx_hal_rcc.o"
".\objects\stm32f4xx_hal_uart.o"
".\objects\stm32f4xx_hal_dma.o"
".\objects\stm32f4xx_hal_usart.o"
".\objects\stm32f4xx_hal_tim_ex.o"
".\objects\stm32f4xx_hal_tim.o"
".\objects\stm32f4xx_hal_spi.o"
".\objects\startup_stm32f427xx.o"
".\objects\system_stm32f4xx.o"
--library_type=microlib --strict --scatter ".\Objects\my_pix4.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\my_pix4.map" -o .\Objects\my_pix4.axf